<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<style>
   
    *{
        margin: 2px;
        padding: 0px;
        font-family: 'Poppins' sans-serif;
    }
    body { 
        background-color: black;  
    }
    h1 {
        color: white;
        font-size: 50px;
        text-align: center;
    }
    #accordion{
        margin-bottom: 10px;
        background-color: rgb(0, 0, 0) ;
        color: white;
        margin:100px auto;
        width: 600px;       
    }
    #accordion li{
        list-style: none;
        margin-bottom: 10px;
        padding: 2px;
        border: 1px solid black;
        background-color: #1a1717;
    }
    #accordion li label{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 25px;
        cursor: pointer;
    }
    #accordion li label span i{
        font-size: 22px;
        margin: 4px;  
    }        
    #accordion label + input[type="radio"]{
        display: none;
    }
    
    #accordion .content{
        padding: 0px 10px;
        line-height: 26px;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    #accordion label + input[type="radio"]:checked + .content{
        max-height: 400px;
    }
    
</style>
<body>
    <h1>Frequently Ask Questions</h1>
    <ul id="accordion">
        <li>
            <label for="first">What is Netflix?
                <span> <i class="fa-duotone fa-plus"></i> </span>
            </label>
            <input type="radio" name="accordion" id="first">
            <div class="content"> 
                <p1>Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device.   </p1>
            </div>
        </li>
        <li>
            <label for="second">How much does Netflix cost?
                <span> <i class="fa-duotone fa-plus"></i> </span>
            </label>
            <input type="radio" name="accordion" id="second">
            <div class="content"> 
                <p1>Netflix Standard Plan in India – Standard Plan (Rs. 499 Plan) The standard plan by Netflix costs Rs. 199 per month and the annual cost comes out to be Rs. 5988. Under this plan, you can watch content on two devices at a time, that too at 1080p resolution.</p1>
            </div>
        </li>
        <li>
            <label for="third">Where can i watch?
                <span> <i class="fa-duotone fa-plus"></i> </span>
            </label>
            <input type="radio" name="accordion" id="third">
            <div class="content"> 
                <p1>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p1>
            </div>
        </li>
        <li>
            <label for="four">How do i cancel?
                <span> <i class="fa-duotone fa-plus"></i> </span>
            </label>
            <input type="radio" name="accordion" id="four">
            <div class="content"> 
                <p1>You have the freedom to change your plan or cancel online at any time if you decide Netflix isn't for you. There are no contracts, no cancellation fees, and no commitments. You can sign up and take advantage of all Netflix has to offer.</p1>
            </div>
        </li>
        <li>
            <label for="five">What can i watch on netflix
                <span> <i class="fa-duotone fa-plus"></i> </span>
            </label>
            <input type="radio" name="accordion" id="five">
            <div class="content"> 
                <p1>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime. TV Dramas,Kids' TV ,Sitio oficial de Netflix ,Anime Series</p1>
            </div>
        </li>
        <li>
            <label for="six">Is netflix good for kids
                <span> <i class="fa-duotone fa-plus"></i> </span>
            </label>
            <input type="radio" name="accordion" id="six">
            <div class="content"> 
                <p1>They say that Netflix Kids content is suitable for children 12 and younger, so there may be stuff you might find a bit intense for a 5 year old </p1>
            </div>
        </li>
    </ul>
    
</body>
</html>